#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/bdTickets?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/bdTickets?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.thymeleaf.cache=false
spring.mvc.format.date=yyyy-MM-dd
spring.jpa.show-sql=true
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect




